CookieClicker/CookieClicker/UpgradePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieClicker.UpgradePage"
             xmlns:vm="clr-namespace:CookieClicker.ViewModels">

    <ContentPage.BindingContext>
        <vm:UpgradePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="background.jpg" Aspect="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Label x:Name="Score" Grid.ColumnSpan="2" TextColor="Black" FontSize="30" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                <CollectionView ItemsSource="{Binding Upgrades}" SelectionMode="None" Grid.Row="1" Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="background.jpg" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Opacity="{Binding Opacity}" ></Image>
                                <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Start" Grid.ColumnSpan="2" VerticalOptions="End" FontSize="13" Opacity="{Binding Opacity}" />
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="13" Opacity="{Binding Opacity}" />
                                <Button Text="{Binding ActionText}" Grid.Column="3" Grid.RowSpan="3" FontSize="12" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" IsEnabled="{Binding Transactionable}" Clicked="Button_Clicked"  Margin="5"></Button>
                                <Label Text="{Binding Cost}" Grid.Column="3" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="13" Opacity="{Binding Opacity}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>